# packwiz-ard

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
common/: build.gradle.kts
common/src/main/java/dev/matthiesen/common/template_cobblemon_sidemod/: Constants.java  ExampleModCommon.java  ExampleModCommonClient.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/: Constants.java  PackManager.java  PackWizardCommon.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/commands/: CommandExceptions.java  PackWizardCommand.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/config/: PackWizardConfig.java  WebhooksConfig.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/exceptions/: FailedHashMatchException.java  PackTomlUrlException.java  ProcessExitCodeException.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/interfaces/: AsyncCommandTask.java  IWebhookService.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/platform/: PackWizPlatformService.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/util/: HashedFileDownloader.java  Helpers.java  TickCounter.java
common/src/main/java/dev/matthiesen/packwiz_ard/common/webhook/: DiscordWebhookService.java  NoOpWebhookService.java
fabric/: build.gradle.kts
fabric/src/main/java/dev/matthiesen/fabric/template_cobblemon_sidemod/: ExampleModFabric.java  ExampleModFabricClient.java
fabric/src/main/java/dev/matthiesen/packwiz_ard/fabric/: PackWizardFabric.java
fabric/src/main/java/dev/matthiesen/packwiz_ard/fabric/platform/: PackWizPlatformServiceFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/matthiesen/neoforge/template_cobblemon_sidemod/: ExampleModNeoForge.java  ExampleModNeoForgeClient.java
neoforge/src/main/java/dev/matthiesen/packwiz_ard/neoforge/: PackWizardNeoForge.java
neoforge/src/main/java/dev/matthiesen/packwiz_ard/neoforge/platform/: PackWizPlatformServiceNeoForge.java
