org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archives_base_name=packwiz-ard
mod_id=packwiz_ard
mod_version=1.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=PackWiz-ard
mod_description=Load and update your server PackWiz modpack with ease
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/packwiz-ard/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/packwiz-ard
git_url=github.com/Matthiesen-dev/packwiz-ard
modrinth_url=https://modrinth.com/mod/packwiz-ard

# Used for prism deployment, not consumed by build-logic
minecraft_version=1.21.1