org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# TODO: You might want to change set of properties
archives_base_name=my-cool-mod
mod_id=template_cobblemon_sidemod
mod_version=1.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=Template Cobblemon Sidemod
mod_description=A simple mod template for Cobblemon sidemods.
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/template-cobblemon-sidemod/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/template-cobblemon-sidemod
git_url=github.com/Matthiesen-dev/template-cobblemon-sidemod
modrinth_url=https://modrinth.com/mod/template-cobblemon-sidemod

# Used for prism deployment, not consumed by build-logic
minecraft_version=1.21.1