[versions]
kotlin = "2.2.20"
shadow = "9.3.1"
architectury-loom = "1.13-SNAPSHOT"
architectury-plugin = "3.4-SNAPSHOT"
minecraft = "1.21.1"
fabric-loader = "0.17.2"
fabric-api = "0.116.6+1.21.1"
neoforge = "21.1.182"
junit = "5.1.0"
publish = "0.35.0"
matthiesen_lib = "1.9.2"
sponge-mixin = "0.8.5"
toml4j = "0.7.2"
matthiesen_lib_webhooks = "1.1.0"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
architectury-plugin = { id = "architectury-plugin", version.ref = "architectury-plugin" }

[libraries]
publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "publish" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
architectury-loom = { group = "dev.architectury", name = "architectury-loom", version.ref = "architectury-loom" }
architectury-plugin = { group = "architectury-plugin", name = "architectury-plugin.gradle.plugin", version.ref = "architectury-plugin" }
shadow-gradle = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
minecraft-net = { group = "net.minecraft", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
matthiesen-lib-api-common = { group = "dev.matthiesen", name = "matthiesen-lib-api-common", version.ref = "matthiesen_lib" }
matthiesen-lib-api-fabric = { group = "dev.matthiesen", name = "matthiesen-lib-api-fabric", version.ref = "matthiesen_lib" }
matthiesen-lib-api-neoforge = { group = "dev.matthiesen", name = "matthiesen-lib-api-neoforge", version.ref = "matthiesen_lib" }
sponge-mixin = { group = "org.spongepowered", name = "mixin", version.ref = "sponge-mixin" }
toml4j = { group = "com.moandjiezana.toml", name = "toml4j", version.ref = "toml4j" }
matthiesen-lib-webhooks-common = { group = "dev.matthiesen", name = "matthiesen-lib-webhooks-common", version.ref = "matthiesen_lib_webhooks" }
matthiesen-lib-webhooks-fabric = { group = "dev.matthiesen", name = "matthiesen-lib-webhooks-fabric", version.ref = "matthiesen_lib_webhooks" }
matthiesen-lib-webhooks-neoforge = { group = "dev.matthiesen", name = "matthiesen-lib-webhooks-neoforge", version.ref = "matthiesen_lib_webhooks" }

[bundles]
commonCompileOnly = ["sponge-mixin", "matthiesen-lib-webhooks-common"]
commonImplementation = ["toml4j"]
commonModImplementation = ["matthiesen-lib-api-common"]
fabricModImplementation = ["fabric-loader", "fabric-api"]
fabricModImplementationNoTransitive = ["matthiesen-lib-api-fabric"]
fabricModRuntimeOnly = ["matthiesen-lib-webhooks-fabric"]
neoforgeModImplementation = ["matthiesen-lib-api-neoforge"]
neoforgeModRuntimeOnly = ["matthiesen-lib-webhooks-neoforge"]